<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKV-7U-RgN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YcK-ES-PdO">
            <objects>
                <viewController id="VKV-7U-RgN" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf5-NX-XnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-gU-emI">
                                <rect key="frame" x="82" y="302" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-8t-UoA">
                                <rect key="frame" x="82" y="372" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myM-PV-0fT">
                                <rect key="frame" x="82" y="238" width="203" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-qm-kbt">
                                <rect key="frame" x="82" y="444" width="99" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up "/>
                                <connections>
                                    <action selector="registerUser:" destination="VKV-7U-RgN" eventType="touchUpInside" id="ctH-Qu-xCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6an-cv-myH">
                                <rect key="frame" x="225" y="444" width="70" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="VKV-7U-RgN" eventType="touchUpInside" id="3RQ-JL-7Gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCW-wq-76L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="HMw-8t-UoA" id="9YR-Oh-Wt2"/>
                        <outlet property="username" destination="Xbl-gU-emI" id="49p-6e-C5j"/>
                        <segue destination="IcC-wZ-fAZ" kind="presentation" identifier="loginSegue" id="bnv-8H-OtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ba-b1-yXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="179"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="svY-UG-g4r">
            <objects>
                <viewController id="M9O-VB-6fq" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B98-O7-oca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-mY-Wch">
                                <rect key="frame" x="20" y="88" width="276.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-Cf-uUy">
                                <rect key="frame" x="306.5" y="88" width="57.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="M9O-VB-6fq" eventType="touchUpInside" id="DEr-7N-jP0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-V1-M14">
                                <rect key="frame" x="0.0" y="144" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="HeA-k6-f6g" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeA-k6-f6g" id="6fm-ac-OEA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-dv-54I">
                                                    <rect key="frame" x="10" y="30" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-8n-Cug">
                                                    <rect key="frame" x="10" y="5" width="394" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pn3-82-jd2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pGW-dv-54I" secondAttribute="bottom" constant="5" id="0Cb-IH-zhT"/>
                                                <constraint firstAttribute="trailing" secondItem="pGW-dv-54I" secondAttribute="trailing" constant="10" id="8Gn-KL-52T"/>
                                                <constraint firstAttribute="trailing" secondItem="pGW-dv-54I" secondAttribute="trailing" constant="8" id="OEc-3X-i20"/>
                                                <constraint firstAttribute="trailing" secondItem="S3l-8n-Cug" secondAttribute="trailing" constant="10" id="SOD-Nh-Of5"/>
                                                <constraint firstItem="pGW-dv-54I" firstAttribute="top" secondItem="S3l-8n-Cug" secondAttribute="bottom" constant="5" id="Zow-D9-QY0"/>
                                                <constraint firstItem="S3l-8n-Cug" firstAttribute="top" secondItem="6fm-ac-OEA" secondAttribute="top" constant="5" id="df7-9d-PGC"/>
                                                <constraint firstAttribute="bottom" secondItem="pGW-dv-54I" secondAttribute="bottom" constant="8" id="ksw-lk-vZo"/>
                                                <constraint firstItem="pGW-dv-54I" firstAttribute="top" secondItem="6fm-ac-OEA" secondAttribute="top" constant="8" id="laZ-2m-7TZ"/>
                                                <constraint firstItem="pGW-dv-54I" firstAttribute="leading" secondItem="6fm-ac-OEA" secondAttribute="leading" constant="8" id="nPO-lC-1V2"/>
                                                <constraint firstItem="pGW-dv-54I" firstAttribute="leading" secondItem="6fm-ac-OEA" secondAttribute="leading" constant="10" id="oML-Sm-jq1"/>
                                                <constraint firstItem="S3l-8n-Cug" firstAttribute="leading" secondItem="6fm-ac-OEA" secondAttribute="leading" constant="10" id="syU-ha-urQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OEc-3X-i20"/>
                                                    <exclude reference="ksw-lk-vZo"/>
                                                    <exclude reference="laZ-2m-7TZ"/>
                                                    <exclude reference="nPO-lC-1V2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="pGW-dv-54I" id="GGP-Ld-QxX"/>
                                            <outlet property="username" destination="S3l-8n-Cug" id="cA9-4B-28S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VpU-e3-0SD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxT-mY-Wch" firstAttribute="top" secondItem="VpU-e3-0SD" secondAttribute="top" constant="32" id="Dl7-sc-YnB"/>
                            <constraint firstItem="wxT-mY-Wch" firstAttribute="top" secondItem="BwU-Cf-uUy" secondAttribute="top" id="J5U-vJ-t1c"/>
                            <constraint firstItem="BwU-Cf-uUy" firstAttribute="leading" secondItem="wxT-mY-Wch" secondAttribute="trailing" constant="10" id="KwK-Ds-5Qv"/>
                            <constraint firstItem="VpU-e3-0SD" firstAttribute="trailing" secondItem="BwU-Cf-uUy" secondAttribute="trailing" constant="50" id="LhL-6N-8G5"/>
                            <constraint firstItem="wxT-mY-Wch" firstAttribute="leading" secondItem="VpU-e3-0SD" secondAttribute="leading" constant="20" id="Zti-gL-5ik"/>
                            <constraint firstItem="ehf-V1-M14" firstAttribute="leading" secondItem="VpU-e3-0SD" secondAttribute="leading" id="cxU-kY-Ggm"/>
                            <constraint firstItem="ehf-V1-M14" firstAttribute="top" secondItem="wxT-mY-Wch" secondAttribute="bottom" constant="22" id="pib-jL-0JH"/>
                            <constraint firstItem="ehf-V1-M14" firstAttribute="trailing" secondItem="VpU-e3-0SD" secondAttribute="trailing" id="vO7-9A-Ncs"/>
                            <constraint firstItem="ehf-V1-M14" firstAttribute="bottom" secondItem="VpU-e3-0SD" secondAttribute="bottom" id="xlQ-4B-EGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ip1-4H-Fyj"/>
                    <connections>
                        <outlet property="chatField" destination="wxT-mY-Wch" id="DLK-nV-tsz"/>
                        <outlet property="tableView" destination="ehf-V1-M14" id="eTF-4J-cSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-Yh-jmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-483.48214285714283"/>
        </scene>
        <!--Chat-->
        <scene sceneID="K6S-Hj-yFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcC-wZ-fAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="lM1-ED-f4e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPn-af-dzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9O-VB-6fq" kind="relationship" relationship="rootViewController" id="BRC-24-oJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTj-iq-1Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
